;							-*-conf-windows-*-
name    = PostScript-Convert
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[VersionFromModule]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PodSyntaxTests]
[PodCoverageTests]
[ExtraTests]
[PodLoom]
data     = tools/loom.pl
[MakeMaker]
[MatchManifest]
[TemplateCJM]

[Repository]
git_remote = github

[Prereqs]
Carp                      = 0
Exporter                  = 0
File::Spec                = 0
File::Temp                = 0.19 ; want File::Temp->newdir()
Scalar::Util              = 0
perl                      = 5.8.0
